##设置web访问端口号 
##server.port=9090
##设置web项目访问路径 
##server.servlet.context-path=/training
##spring.main.banner-mode=off //关闭banner

#设定日志的默认级别为info
logging.level.root=info
#设定org包下的日志级别为warn
logging.level.org=warn
#设定com.thxy.portlet包下的日志级别为debug
logging.level.com.thxy.portlet=debug
logging.pattern.console=%level %date{yyyy-MM-dd HH:mm:ss:SSS}
%logger{50}.%M %L %m%n
logging.pattern.file=%level %date{ISO8601} %logger{50} %M%L:%m%n

test.msg=gzist
obj.sname=zhaosi
obj.sage=55